#Задаем длину списка наполненного рандомными числами от 1 до 100. Вводим искомое число X
#Программа должна вывести в консоль сколько раз встречается в заданном списке искомое число X,
#которое мы вводим с клавиатуры, либо выводим на экран, максимально близкое ему по значению

import random

list_1 = []
for _ in range(101):
    list_1.append(random.randint(1, 101))
print(list_1)
x = int(input('Введите искомое число х: '))
print('Кол-во раз в заданном искомом числе: ' + str(list_1.count(x)))
print('Кол-во раз в меньшую сторону близкое по значению: ' + str(list_1.count(x-1)))
print('Кол-во раз в большую сторону близкое по значению: ' + str(list_1.count(x+1)))